
file {
	name="/net/s12dserv/xorApps/epics/synApps_5_4_2/ioc/12id/12ida2App/op/adl/12ida2.adls.adl"
	version=030105
}
display {
	object {
		x=56
		y=166
		width=470
		height=156
	}
	clr=64
	bclr=1
	cmap=""
	gridSpacing=10
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=-113
		y=525
		width=136
		height=22
	}
	display[0] {
		label="TR_SLIT (S)"
		name="trs.adl"
		args="P=12ida2:, M1=m7, M2=m8"
	}
	display[1] {
		label="9-16"
		name="topMotors8.adl"
		args="P=12ida2:,M1=m9,M2=m10,M3=m11,M4=m12,M5=m13,M6=m14,M7=m15,M8=m16"
	}
	display[2] {
		label="17-24"
		name="topMotors8.adl"
		args="P=12ida2:,M1=m17,M2=m18,M3=m19,M4=m20,M5=m21,M6=m22,M7=m23,M8=m24"
	}
	display[3] {
		label="25-32"
		name="topMotors8.adl"
		args="P=12ida2:,M1=m25,M2=m26,M3=m27,M4=m28,M5=m29,M6=m30,M7=m31,M8=m32"
	}
	display[4] {
		label="33-40"
		name="topMotors8.adl"
		args="P=12ida2:,M1=m33,M2=m34,M3=m35,M4=m36,M5=m37,M6=m38,M7=m39,M8=m40"
	}
	display[5] {
		label="41-48"
		name="topMotors8.adl"
		args="P=12ida2:,M1=m41,M2=m42,M3=m43,M4=m44,M5=m45,M6=m46,M7=m47,M8=m48"
	}
	display[6] {
		label="49-56"
		name="topMotors8.adl"
		args="P=12ida2:,M1=m49,M2=m50,M3=m51,M4=m52,M5=m53,M6=m54,M7=m55,M8=m56"
	}
	display[7] {
		label="57-64"
		name="topMotors8.adl"
		args="P=12ida2:,M1=m57,M2=m58,M3=m59,M4=m60,M5=m61,M6=m62,M7=m63,M8=m64"
	}
	clr=54
	bclr=52
}
"related display" {
	object {
		x=0
		y=0
		width=70
		height=20
	}
	display[0] {
		label="12IDA2(CD)"
		name="12ida2_layout.adl"
		args="P=12ida2:"
	}
	display[1] {
		label="C Hutch IOC"
		name="12idc.adl"
	}
	display[2] {
		label="3id A"
		name="StationA.adl"
		args="P=12ida2:"
	}
	display[3] {
		label="3id B"
		name="StationB.adl"
		args="P=12ida2:"
	}
	clr=0
	bclr=53
	label="-Beamline"
}
"related display" {
	object {
		x=0
		y=39
		width=70
		height=20
	}
	display[0] {
		label="Table1 (S)"
		name="table.adl"
		args="P=12ida2:,Q=Table1,T=table1,M0X=m1,M0Y=m2,M1Y=m3,M2X=m4,M2Y=m5,M2Z=m6"
	}
	display[1] {
		label="Table1 (L)"
		name="table_full.adl"
		args="P=12ida2:,Q=Table1,T=table1,M0X=m1,M0Y=m2,M1Y=m3,M2X=m4,M2Y=m5,M2Z=m6"
	}
	display[2] {
		label="Table2 (S) (no Z)"
		name="table.adl"
		args="P=12ida2:,Q=Table2,T=table2,M0X=m1,M0Y=m2,M1Y=m3,M2X=m4,M2Y=m5,M2Z=junk"
	}
	display[3] {
		label="Table2 (L) (no Z)"
		name="table_full.adl"
		args="P=12ida2:,Q=Table2,T=table2,M0X=m1,M0Y=m2,M1Y=m3,M2X=m4,M2Y=m5,M2Z=junk"
	}
	display[4] {
		label="Table3 (S) (no X)"
		name="table.adl"
		args="P=12ida2:,Q=Table3,T=table3,M0X=junk,M0Y=m2,M1Y=m3,M2X=junk,M2Y=m5,M2Z=m6"
	}
	display[5] {
		label="Table3 (L) (no X)"
		name="table_full.adl"
		args="P=12ida2:,Q=Table3,T=table3,M0X=junk,M0Y=m2,M1Y=m3,M2X=junk,M2Y=m5,M2Z=m6"
	}
	display[6] {
		label="Table4 (S) (no X or Z)"
		name="table.adl"
		args="P=12ida2:,Q=Table4,T=table4,M0X=junk,M0Y=m2,M1Y=m3,M2X=junk,M2Y=m5,M2Z=junk"
	}
	display[7] {
		label="Table4 (L) (no X or Z)"
		name="table_full.adl"
		args="P=12ida2:,Q=Table4,T=table4,M0X=junk,M0Y=m2,M1Y=m3,M2X=junk,M2Y=m5,M2Z=junk"
	}
	clr=0
	bclr=17
	label="-Tables"
}
"related display" {
	object {
		x=0
		y=20
		width=70
		height=20
	}
	display[0] {
		label="1-8"
		name="topMotors8.adl"
		args="P=12ida2:,M1=m1,M2=m2,M3=m3,M4=m4,M5=m5,M6=m6,M7=m7,M8=m8"
	}
	display[1] {
		label="9-16"
		name="topMotors8.adl"
		args="P=12ida2:,M1=m9,M2=m10,M3=m11,M4=m12,M5=m13,M6=m14,M7=m15,M8=m16"
	}
	display[2] {
		label="17-24"
		name="topMotors8.adl"
		args="P=12ida2:,M1=m17,M2=m18,M3=m19,M4=m20,M5=m21,M6=m22,M7=m23,M8=m24"
	}
	display[3] {
		label="25-32"
		name="topMotors8.adl"
		args="P=12ida2:,M1=m25,M2=m26,M3=m27,M4=m28,M5=m29,M6=m30,M7=m31,M8=m32"
	}
	display[4] {
		label="33-40"
		name="topMotors8.adl"
		args="P=12ida2:,M1=m33,M2=m34,M3=m35,M4=m36,M5=m37,M6=m38,M7=m39,M8=m40"
	}
	display[5] {
		label="41-48"
		name="topMotors8.adl"
		args="P=12ida2:,M1=m41,M2=m42,M3=m43,M4=m44,M5=m45,M6=m46,M7=m47,M8=m48"
	}
	display[6] {
		label="soft motors 1-10"
		name="softMotors10.adl"
		args="P=12ida2:,SM1=SM1,SM2=SM2,SM3=SM3,SM4=SM4,SM5=SM5,SM6=SM6,SM7=SM7,SM8=SM8,SM9=SM9,SM10=SM10"
	}
	display[7] {
		label="Pseudo-motors"
		name="topMotors4.adl"
		args="P=12ida2:,M1=pm1,M2=pm2,M3=pm3,M4=pm4"
	}
	display[8] {
		label="motor status 40"
		name="motorStatus40.adl"
		args="P=12ida2:"
	}
	clr=0
	bclr=17
	label="-Motors"
}
"related display" {
	object {
		x=0
		y=78
		width=70
		height=20
	}
	display[0] {
		label="Kohzu Graphic (GEOM 1)"
		name="kohzuGraphic.adl"
		args="P=12ida2:,mTH=m9,mY1=m10,mZ2=m11,mCHI2=m12,mTH2=m13,mX=m14,mY=m15,mX2=m16,QE=BraggE,PVE=BraggEAO,QL=BraggLambda,PVL=BraggLambdaAO,QTh=BraggTheta,PVTh=BraggThetaAO"
	}
	display[1] {
		label="Kohzu Graphic (GEOM 2)"
		name="kohzu2Graphic.adl"
		args="P=12ida2:,mTH=m9,mY2=m10,mZ2=m11,mCHI2=m12,mTH2=m13,mX=m14,mY=m15,mX2=m16,QE=BraggE,PVE=BraggEAO,QL=BraggLambda,PVL=BraggLambdaAO,QTh=BraggTheta,PVTh=BraggThetaAO"
	}
	display[2] {
		label="KohzuSeq (tiny)"
		name="kohzuSeqCtl_tiny.adl"
		args="P=12ida2:"
	}
	display[3] {
		label="KohzuSeq"
		name="kohzuSeqCtl.adl"
		args="P=12ida2:"
	}
	display[4] {
		label="KohzuSeq (All)"
		name="kohzuSeqCtl_All.adl"
		args="P=12ida2:"
	}
	display[5] {
		label="Energy-scan parameters"
		name="scanParms.adl"
		args="P=12ida2:,Q=BraggE,PV=BraggEAO"
	}
	display[6] {
		label="Theta-scan parameters"
		name="scanParms.adl"
		args="P=12ida2:,Q=BraggTheta,PV=BraggThetaAO"
	}
	display[7] {
		label="Wavelength-scan parameters"
		name="scanParms.adl"
		args="P=12ida2:,Q=BraggLambda,PV=BraggLambdaAO"
	}
	clr=0
	bclr=17
	label="-Kohzu"
}
"related display" {
	object {
		x=140
		y=0
		width=70
		height=20
	}
	display[0] {
		label="Scan1 (for all scans)"
		name="scan.adl"
		args="P=12ida2:,N=1,S=scan1"
	}
	display[1] {
		label="Scan2 (for 2D & higher scans)"
		name="scan.adl"
		args="P=12ida2:,N=2,S=scan2"
	}
	display[2] {
		label="Scan3 (for 3D & higher scans)"
		name="scan.adl"
		args="P=12ida2:,N=3,S=scan3"
	}
	display[3] {
		label="Scan4 (for 4D scans)"
		name="scan.adl"
		args="P=12ida2:,N=4,S=scan4"
	}
	display[4] {
		label="ScanH (for Hardware-assisted scans)"
		name="scan.adl"
		args="P=12ida2:,N=H,S=scanH"
	}
	display[5] {
		label="test scanParms2Pos"
		name="scanParms2Pos.adl"
		args="P=12ida2:,Q=m7_8,SCAN=12ida2:scan1,PV1=12ida2:m7,PV2=12ida2:m8"
	}
	display[6] {
		label="slew scan"
		name="slew.adl"
		args="P=12ida2:,M=m1,MCS=3820:"
	}
	display[7] {
		label="saveData controls"
		name="scan_saveData.adl"
		args="P=12ida2:"
	}
	display[9] {
		label="aux scan"
		name="scanAux.adl"
		args="P=12ida2:,S=scantest"
	}
	clr=0
	bclr=17
	label="-Scan"
}
"related display" {
	object {
		x=70
		y=98
		width=70
		height=20
	}
	display[0] {
		label="Scaler 1"
		name="scaler16m.adl"
		args="P=12ida2:,S=scaler1"
	}
	display[1] {
		label="Scaler 2"
		name="scaler.adl"
		args="P=12ida2:,S=scaler2"
	}
	display[2] {
		label="Scaler 3"
		name="scaler.adl"
		args="P=12ida2:,S=scaler3"
	}
	display[3] {
		label="Scaler1 (16 ch)"
		name="scaler16.adl"
		args="P=12ida2:,S=scaler1"
	}
	display[4] {
		label="Scaler1 (32 ch)"
		name="scaler32.adl"
		args="P=12ida2:3820:,S=scaler1"
	}
	display[5] {
		label="Scaler1 (64 ch)"
		name="scaler64.adl"
		args="P=12ida2:,S=scaler1"
	}
	display[7] {
		label="Scaler 1 modCalc"
		name="scaler16m.adl"
		args="P=12ida2:,S=scaler1"
	}
	clr=0
	bclr=17
	label="-Scalers"
}
"related display" {
	object {
		x=210
		y=98
		width=70
		height=20
	}
	display[0] {
		label="Keithley 2000 DMM #1"
		name="Keithley2kDMM_mf.adl"
		args="P=12ida2:,Dmm=D1"
	}
	display[1] {
		label="Keithley 2000 DMM #2"
		name="Keithley2kDMM_mf.adl"
		args="P=12ida2:,Dmm=D2"
	}
	clr=0
	bclr=63
	label="-DMM"
}
"related display" {
	object {
		x=70
		y=78
		width=70
		height=20
	}
	display[0] {
		label="ADC 1"
		name="Ip330Scan.adl"
		args="P=12ida2:,R=IP330_"
	}
	display[1] {
		label="ADC 1 sweep"
		name="mca_small.adl"
		args="P=12ida2:,M=mip330_1"
	}
	display[2] {
		label="ADC 2 sweep"
		name="mca_small.adl"
		args="P=12ida2:,M=mip330_2"
	}
	display[3] {
		label="ADC 3 sweep"
		name="mca_small.adl"
		args="P=12ida2:,M=mip330_3"
	}
	display[4] {
		label="ADC 4 sweep"
		name="mca_small.adl"
		args="P=12ida2:,M=mip330_4"
	}
	display[5] {
		label="Slow feedback"
		name="pid_control.adl"
		args="P=12ida2:,PID=pid_slow,TITLE=Slow_Feedback"
	}
	display[6] {
		label="Fast feedback"
		name="pid_control.adl"
		args="P=12ida2:,PID=ip330PIDFast,TITLE=Fast_Feedback"
	}
	clr=0
	bclr=17
	label="-ADC"
}
"related display" {
	object {
		x=140
		y=117
		width=70
		height=20
	}
	display[0] {
		label="HP Laser Axis 1"
		name="HPLaserAxis.adl"
		args="P=12ida2:,Q=HPLaser1"
	}
	display[1] {
		label="HP Laser Axis 2"
		name="HPLaserAxis.adl"
		args="P=12ida2:,Q=HPLaser2"
	}
	clr=0
	bclr=17
	label="-HP"
}
"related display" {
	object {
		x=0
		y=117
		width=70
		height=20
	}
	display[0] {
		label="Spherical Grating Monochromator (tiny)"
		name="SGM_tiny.adl"
		args="P=12ida2:,N=1,M_x=m7,M_rIn=m6,M_rOut=m8"
	}
	display[1] {
		label="Spherical Grating Monochromator"
		name="SGM.adl"
		args="P=12ida2:,N=1,M_x=m7,M_rIn=m6,M_rOut=m8"
	}
	clr=0
	bclr=17
	label="-SGM"
}
"related display" {
	object {
		x=0
		y=59
		width=70
		height=20
	}
	display[0] {
		label="2-post Mirror"
		name="2postMirror.adl"
		args="P=12ida2:,Q=M1,mDn=m11,mUp=m12"
	}
	display[1] {
		label=" "
	}
	clr=0
	bclr=17
	label="-Mirror"
}
"related display" {
	object {
		x=0
		y=98
		width=70
		height=20
	}
	display[0] {
		label="High resolution monochromator (nested)"
		name="hr_nested.adl"
		args="P=12ida2:,N=1"
	}
	display[1] {
		label="High resolution monochromator (symmetric)"
		name="hr_symmetric.adl"
		args="P=12ida2:,N=1"
	}
	display[2] {
		label="High resolution monochromator control"
		name="hrSeqCtl_All.adl"
		args="P=12ida2:,N=1"
	}
	clr=0
	bclr=17
	label="-HR"
}
"related display" {
	object {
		x=280
		y=59
		width=70
		height=20
	}
	display[0] {
		label="old vxWorks stats"
		name="VXstats.adl"
		args="P=12ida2:"
	}
	display[1] {
		label="IOC_Status.adl"
		name="IOC_Status.adl"
		args="P=12ida2:"
	}
	display[2] {
		label="save_restore Status"
		name="save_restoreStatus.adl"
		args="P=12ida2:"
	}
	clr=0
	bclr=17
	label="-Status"
}
"related display" {
	object {
		x=140
		y=39
		width=70
		height=20
	}
	display[0] {
		label="generic VME"
		name="recVme.adl"
		args="P=12ida2:,Q=vme1"
	}
	display[1] {
		label="generic CAMAC"
		name="CAMAC_IO.adl"
		args="REC=12ida2:camac1"
	}
	display[2] {
		label="asyn GPIB"
		name="asynOctet.adl"
		args="P=12ida2:,R=gpib1"
	}
	display[3] {
		label="deviceCmdReply 1"
		name="deviceCmdReply.adl"
		args="P=12ida2:,N=1"
	}
	display[4] {
		label="deviceCmdReply 2"
		name="deviceCmdReply.adl"
		args="P=12ida2:,N=2"
	}
	display[5] {
		label="deviceCmdReply 3"
		name="deviceCmdReply.adl"
		args="P=12ida2:,N=3"
	}
	display[6] {
		label="deviceCmdReply 4"
		name="deviceCmdReply.adl"
		args="P=12ida2:,N=4"
	}
	display[7] {
		label="deviceCmdReply 5"
		name="deviceCmdReply.adl"
		args="P=12ida2:,N=5"
	}
	display[8] {
		label="deviceCmdReply 6"
		name="deviceCmdReply.adl"
		args="P=12ida2:,N=6"
	}
	display[9] {
		label="deviceCmdReply 7"
		name="deviceCmdReply.adl"
		args="P=12ida2:,N=7"
	}
	display[10] {
		label="deviceCmdReply 8"
		name="deviceCmdReply.adl"
		args="P=12ida2:,N=8"
	}
	clr=0
	bclr=17
	label="-GenericIO"
}
"related display" {
	object {
		x=70
		y=0
		width=70
		height=20
	}
	display[0] {
		label=" "
	}
	display[1] {
		label="User Filter"
		name="2filter.adl"
		args="P=12ida2:,Q1=fltr1:,Q2=fltr2:,LOCK1=fltr_1_2:,LOCK2=fltr_1_2:"
	}
	display[2] {
		label="User Filter Setup"
		name="2filter_setup.adl"
		args="P=12ida2:,Q1=fltr1:,Q2=fltr2:,LOCK1=fltr_1_2:,LOCK2=fltr_1_2:"
	}
	display[3] {
		label="XIA pfcu"
		name="pf4.adl"
		args="P=12ida2:,H=pf401:,A=A,B=B,PV=,MONO="
	}
	display[4] {
		label="XIA pfcu (synApps 5.2.1)"
		name="pf4dual.adl"
		args="P=12ida2:,PV1=12ida2:pf4_1:,PV2=12ida2:Unidig1Bo,MONO=12ida2:BraggERdbkAO"
	}
	display[6] {
		label="PF4 Filter"
		name="pf4.adl"
		args="P=12ida2:,H=pf4:,A=A,B=B,MONO=12ida2:BraggEAO,B1=12ida2:Unidig1Bo3,B2=12ida2:Unidig1Bo4,B3=12ida2:Unidig1Bo5,B4=12ida2:Unidig1Bo6,B5=12ida2:Unidig1Bo7,B6=12ida2:Unidig1Bo8,B7=12ida2:Unidig1Bo9,B8=12ida2:Unidig1Bo10"
	}
	clr=0
	bclr=17
	label="-Filter"
}
"related display" {
	object {
		x=280
		y=39
		width=70
		height=20
	}
	display[0] {
		label="Bunch Clock Generator"
		name="BunchClkGen.adl"
		args="UNIT=12ida2:BnchClkGen"
	}
	display[1] {
		label="Bunch Clock display A"
		name="BunchClkGenA.adl"
		args="UNIT=12ida2:BnchClkGen"
	}
	display[2] {
		label="Bunch Clock 3id Top screen"
		name="BunchClkGenTop.adl"
	}
	clr=0
	bclr=17
	label="-BunchClk"
}
"related display" {
	object {
		x=70
		y=39
		width=70
		height=20
	}
	display[0] {
		label="Queensgate piezo (3id)"
		name="pzt_3id.adl"
		args="P=12ida2:"
	}
	display[1] {
		label="Queensgate piezo (std)"
		name="pzt.adl"
		args="P=12ida2:"
	}
	display[2] {
		label="Nano2k (ch 1)"
		name="Nano2k.adl"
		args="P=12ida2:,S=nano,p=1"
	}
	display[3] {
		label="Nano2k (ch 2)"
		name="Nano2k.adl"
		args="P=12ida2:,S=nano,p=2"
	}
	display[4] {
		label="Huber DMC9200 servo controller"
		name="HuberDMC4.adl"
		args="P=12ida2:,Q=DMC1:,M1=1,M2=2,M3=3,M4=4"
	}
	clr=0
	bclr=17
	label="-Piezo"
}
"related display" {
	object {
		x=140
		y=20
		width=70
		height=20
	}
	display[0] {
		label="user calcs 1-10"
		name="userCalcs10.adl"
		args="P=12ida2:"
	}
	display[1] {
		label="user stringCalcs 1-10"
		name="userStringCalcs10.adl"
		args="P=12ida2:"
	}
	display[2] {
		label="user transforms 1-10"
		name="userTransforms10.adl"
		args="P=12ida2:"
	}
	display[3] {
		label="user string seqs 1-10"
		name="userStringSeqs10.adl"
		args="P=12ida2:"
	}
	display[4] {
		label="user arrayCalcs 1-10"
		name="userArrayCalcs10.adl"
		args="P=12ida2:"
	}
	display[6] {
		label="user average 1-10"
		name="userAve10.adl"
		args="P=12ida2:"
	}
	display[7] {
		label="user calcOuts"
		name="userCalcOuts10.adl"
		args="P=12ida2:"
	}
	display[8] {
		label="timer"
		name="timer.adl"
		args="P=12ida2:,N=1"
	}
	display[9] {
		label="busyRecord"
		name="busyRecord.adl"
		args="P=12ida2:,R=mybusy"
	}
	display[10] {
		label="IDisableTransforms"
		name="Transforms10.adl"
		args="P=12ida2:,N=1"
	}
	clr=0
	bclr=17
	label="-userCalc"
}
"related display" {
	object {
		x=210
		y=59
		width=70
		height=20
	}
	display[0] {
		label="Heidenhain AWE1024"
		name="HeidEncoder.adl"
		args="P=12ida2:, A=6"
	}
	display[1] {
		label="Heidenhain AWE1024"
		name="HeidEncoder.adl"
		args="P=12ida2:, A=7"
	}
	display[2] {
		label="Heidenhain ND261"
		name="HeidND261.adl"
		args="P=12ida2:"
	}
	display[3] {
		label="Heidenhain IK320"
		name="HeidIK320_group.adl"
		args="P=12ida2:,card=card0,group=5"
	}
	clr=0
	bclr=17
	label="-Encoders"
}
"related display" {
	object {
		x=140
		y=98
		width=70
		height=20
	}
	display[0] {
		label="Autocollimator"
		name="Elcomat.adl"
		args="P=12ida2:"
	}
	display[1] {
		label=" "
	}
	clr=0
	bclr=17
	label="-Autocoll"
}
"related display" {
	object {
		x=280
		y=0
		width=70
		height=20
	}
	display[0] {
		label="orientation matrix"
		name="orient.adl"
		args="P=12ida2:,O=_0,PM=12ida2:,mTTH=SM1,mTH=SM2,mCHI=SM3,mPHI=SM4"
	}
	display[1] {
		label="orient9"
		name="orient9.adl"
		args="P=12ida2:,PM=12ida2:,mTTH=SM1,mTH=SM2,mCHI=SM3,mPHI=SM4"
	}
	clr=0
	bclr=17
	label="-4 Circle"
}
"related display" {
	object {
		x=210
		y=0
		width=70
		height=20
	}
	display[0] {
		label="Canberra AIM Multichannel Analyzer"
		name="mca_small.adl"
		args="P=12ida2:,M=aim_adc1"
	}
	display[1] {
		label="MCA with ROI's"
		name="mca.adl"
		args="P=12ida2:,M=aim_adc1"
	}
	display[2] {
		label="ADC 1"
		name="xxIcbAdc.adl"
		args="P=12ida2:,ADC=adc1"
	}
	display[3] {
		label="TCA 1"
		name="xxIcbTCA.adl"
		args="P=12ida2:,TCA=tca1"
	}
	display[4] {
		label="HVPS 1"
		name="xxIcbHVPS.adl"
		args="P=12ida2:,HVPS=hvps1"
	}
	display[5] {
		label="AMP 1"
		name="xxIcbAmp.adl"
		args="P=12ida2:,AMP=amp1"
	}
	display[6] {
		label="DSP 1"
		name="dsp9660Gain.adl"
		args="P=12ida2:,DSP=dsp1"
	}
	clr=0
	bclr=17
	label="-MCA"
}
"related display" {
	object {
		x=140
		y=78
		width=70
		height=20
	}
	display[0] {
		label="4-step measurement"
		name="4step.adl"
		args="P=12ida2:"
	}
	clr=0
	bclr=17
	label="-4-step"
}
"message button" {
	object {
		x=350
		y=98
		width=100
		height=29
	}
	control {
		chan="12ida2:allstop.VAL"
		clr=30
		bclr=20
	}
	label="All Stop"
	press_msg="1"
}
composite {
	object {
		x=350
		y=78
		width=82
		height=27
	}
	"composite name"=""
	children {
		text {
			object {
				x=351
				y=79
				width=80
				height=25
			}
			"basic attribute" {
				clr=54
			}
			"dynamic attribute" {
				vis="if zero"
				chan="12ida2:alldone.VAL"
			}
			textix="Moving"
		}
		text {
			object {
				x=352
				y=80
				width=80
				height=25
			}
			"basic attribute" {
				clr=54
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="12ida2:alldoneBlink.VAL"
			}
			textix="Moving"
		}
		text {
			object {
				x=350
				y=78
				width=80
				height=25
			}
			"basic attribute" {
				clr=50
			}
			"dynamic attribute" {
				vis="if zero"
				chan="12ida2:alldone.VAL"
			}
			textix="Moving"
		}
	}
}
"related display" {
	object {
		x=140
		y=59
		width=70
		height=20
	}
	display[0] {
		label="interp"
		name="interp.adl"
		args="P=12ida2:"
	}
	display[1] {
		label="arrayTest"
		name="arrayTest.adl"
		args="P=12ida2:"
	}
	display[2] {
		label="pvHistory 1"
		name="pvHistory.adl"
		args="P=12ida2:,N=1"
	}
	clr=0
	bclr=17
	label="-Array"
}
"related display" {
	object {
		x=70
		y=59
		width=70
		height=20
	}
	display[0] {
		label="vme DAC 1 Chans 1-8"
		name="VME_DAC8.adl"
		args="P=12ida2:,D=1"
	}
	display[1] {
		label="vme DAC 2 Chans 1-8"
		name="VME_DAC8.adl"
		args="P=12ida2:,D=2"
	}
	display[2] {
		label="dac128V 1 Chans 1-8"
		name="topDAC8.adl"
		args="P=12ida2:,D=3"
	}
	display[3] {
		label="vme DAC 1 Chans 1-8"
		name="topDAC8.adl"
		args="P=12ida2:,D=1"
	}
	clr=0
	bclr=17
	label="-DAC"
}
"related display" {
	object {
		x=210
		y=20
		width=70
		height=20
	}
	display[1] {
		label="3 element detector"
		name="3element.adl"
		args="P=12ida2:med:"
	}
	display[3] {
		label="summed spectrum (mca0)"
		name="mca_small.adl"
		args="P=12ida2:med:,M=mca0"
	}
	display[4] {
		label="sum control"
		name="mcaSum3.adl"
		args="P=12ida2:med:"
	}
	display[5] {
		label="HV power supply"
		name="xxIcbHVPS.adl"
		args="P=12ida2:med:,HVPS=hvps1"
	}
	clr=0
	bclr=17
	label="-multiMCA"
}
"related display" {
	object {
		x=210
		y=39
		width=70
		height=20
	}
	display[0] {
		label=" 8-Channel MCS Control"
		name="Struck8.adl"
		args="P=12ida2:3820:"
	}
	display[1] {
		label="32-Channel MCS Control"
		name="Struck32.adl"
		args="P=12ida2:3820:"
	}
	clr=0
	bclr=17
	label="-Struck"
}
"related display" {
	object {
		x=210
		y=117
		width=70
		height=20
	}
	display[0] {
		label="IpUnidig I/O"
		name="IpUnidig_top.adl"
		args="P=12ida2:,R=Unidig1"
	}
	display[1] {
		label=" Acromag 8 in"
		name="Acromag_8in.adl"
		args="P=12ida2:,A=1,CH0=0,CH1=1,CH2=2,CH3=3,CH4=4,CH5=5,CH6=6,CH7=7"
	}
	display[2] {
		label=" Acromag 8 out"
		name="Acromag_8out.adl"
		args="P=12ida2:,A=1,CH0=0,CH1=1,CH2=2,CH3=3,CH4=4,CH5=5,CH6=6,CH7=7"
	}
	display[3] {
		label=" Acromag 16 out"
		name="Acromag_16out.adl"
		args="P=12ida2:,A=1"
	}
	display[4] {
		label=" Acromag 16 in"
		name="Acromag_16in.adl"
		args="P=12ida2:,A=1"
	}
	clr=0
	bclr=63
	label="-Digital"
}
"related display" {
	object {
		x=280
		y=98
		width=70
		height=20
	}
	display[0] {
		label="Quad Electrometer Ch.1"
		name="quadEM.adl"
		args="P=12ida2:,EM=EM1"
	}
	display[1] {
		label="Quad Electrometer Ch.2"
		name="quadEM.adl"
		args="P=12ida2:,EM=EM2"
	}
	display[2] {
		label="Quad Electrometer Ch.3"
		name="quadEM.adl"
		args="P=12ida2:,EM=EM3"
	}
	display[3] {
		label="Quad Electrometer Ch.4"
		name="quadEM.adl"
		args="P=12ida2:,EM=EM4"
	}
	display[5] {
		label="Quad Electrometer MCAs"
		name="quadEM_med.adl"
		args="P=12ida2:quadEM:, P_FFT=12ida2:quadEM_FFT:"
	}
	display[6] {
		label="Vertical feedback"
		name="pid_control.adl"
		args="P=12ida2:, PID=quadEMVertical,TITLE=Vertical_Feedback"
	}
	display[7] {
		label="Horizontal feedback"
		name="pid_control.adl"
		args="P=12ida2:, PID=quadEMHorizontal,TITLE=Horizontal_Feedback"
	}
	clr=0
	bclr=63
	label="-quadEM"
}
"related display" {
	object {
		x=280
		y=117
		width=70
		height=20
	}
	display[0] {
		label="asyn record serial1"
		name="asynOctet.adl"
		args="P=12ida2:,R=asyn_1"
	}
	display[1] {
		label="asyn record serial2"
		name="asynOctet.adl"
		args="P=12ida2:,R=asyn_2"
	}
	display[2] {
		label="asyn record serial3"
		name="asynOctet.adl"
		args="P=12ida2:,R=asyn_3"
	}
	display[3] {
		label="asyn record serial4"
		name="asynOctet.adl"
		args="P=12ida2:,R=asyn_4"
	}
	display[4] {
		label="asyn record serial5"
		name="asynOctet.adl"
		args="P=12ida2:,R=asyn_5"
	}
	display[5] {
		label="asyn record serial6"
		name="asynOctet.adl"
		args="P=12ida2:,R=asyn_6"
	}
	display[6] {
		label="asyn record serial7"
		name="asynOctet.adl"
		args="P=12ida2:,R=asyn_7"
	}
	display[7] {
		label="asyn record serial8"
		name="asynOctet.adl"
		args="P=12ida2:,R=asyn_8"
	}
	clr=0
	bclr=17
	label="-serial"
}
"related display" {
	object {
		x=210
		y=137
		width=70
		height=20
	}
	display[0] {
		label="beamFinder"
		name="beamFinder.adl"
		args="P=12ida2:bf1:,PM=12ida2:,m_sX=SM1,m_sY=SM2,m_zpX=SM3,m_zpY=SM4,m_zpZ=SM5"
	}
	clr=0
	bclr=17
	label="-beamFind"
}
"related display" {
	object {
		x=0
		y=137
		width=35
		height=20
	}
	display[0] {
		label="CoarseFine"
		name="CoarseFineMotor.adl"
		args="P=12ida2:cf1:,M=MOT,PM=12ida2:,CM=SM1,FM=SM2"
	}
	clr=0
	bclr=17
	label="-CF"
}
"related display" {
	object {
		x=70
		y=137
		width=70
		height=20
	}
	display[0] {
		label="XIA shutter 1"
		name="XIA_shutter.adl"
		args="P=12ida2:,S=shutter1"
	}
	display[1] {
		label="XIA shutter 2"
		name="XIA_shutterTry.adl"
		args="P=12ida2:,S=shutter2"
	}
	clr=0
	bclr=17
	label="-XIA shutter"
}
"related display" {
	object {
		x=30
		y=137
		width=35
		height=20
	}
	display[0] {
		label="Io"
		name="Io.adl"
		args="P=12ida2:Io:,S=12ida2:scaler1,MONO=12ida2:BraggEAO"
	}
	clr=0
	bclr=17
	label="-Io"
}
"related display" {
	object {
		x=70
		y=20
		width=70
		height=20
	}
	display[0] {
		label="Slit 1 (H)"
		name="2slit.adl"
		args="P=12ida2:,SLIT=Slit1H,mXp=m4,mXn=m3"
	}
	display[1] {
		label="Slit 1 (V)"
		name="2slit.adl"
		args="P=12ida2:,SLIT=Slit1V,mXp=m1,mXn=m2"
	}
	display[2] {
		label="Slit 1 Graphic"
		name="4slitGraphic.adl"
		args="P=12ida2:,SLIT=Slit_1,H=Slit1H,mXp=m4,mXn=m3,V=Slit1V,mYp=m1,mYn=m2"
	}
	display[3] {
		label="Slit Motors"
		name="motor4x.adl"
		args="P=12ida2:,M1=m1,M2=m2,M3=m3,M4=m4"
	}
	display[4] {
		label="Slit 2 (H) "
		name="2slit.adl"
		args="P=12ida2:,SLIT=Slit2H,mXp=m8,mXn=m7"
	}
	display[5] {
		label="Slit 2 (V) "
		name="2slit.adl"
		args="P=12ida2:,SLIT=Slit2V,mXp=m5,mXn=m6"
	}
	display[6] {
		label="Slit 2 Graphic "
		name="4slitGraphic.adl"
		args="P=12ida2:,SLIT=Slit_2,H=Slit2H,mXp=m8,mXn=m7,V=Slit2V,mYp=m5,mYn=m6"
	}
	display[7] {
		label="slit3 (H)"
		name="2slit.adl"
		args="P=12ida2:,SLIT=Slit3H,mXp=m40,mXn=m39"
	}
	display[8] {
		label="slit3 (V)"
		name="2slit.adl"
		args="P=12ida2:,SLIT=Slit3V,mXp=m37,mXn=m38"
	}
	display[9] {
		label="slit3 graphic "
		name="4slitGraphic.adl"
		args="P=12ida2:,SLIT=Slit_2,H=Slit3H,mXp=m40,mXn=m39,V=Slit3V,mYp=m37,mYn=m38"
	}
	clr=0
	bclr=17
	label="-Slits"
}
"related display" {
	object {
		x=280
		y=78
		width=70
		height=20
	}
	display[0] {
		label="BL EPS"
		args="P=12ida2:,Q1=Love1,Q2=Love2,Q3=Love3,Q4=Love4"
	}
	display[1] {
		label="KOYO MODBUS"
		name="Koyo_8inputs.adl"
		args="P=12ida2:,R=X,A=B,L=XOL"
	}
	clr=0
	bclr=17
	label="-PLC"
}
"related display" {
	object {
		x=280
		y=137
		width=70
		height=20
	}
	display[0] {
		label="ASRP mirror table"
		name="ASRPmirrorTable.adl"
		args="P=12ida2:,TBL=mt1,VERT=12ida2:m7,PITCH=12ida2:m8"
	}
	clr=0
	bclr=17
	label="-ASRPmt"
}
"related display" {
	object {
		x=140
		y=137
		width=70
		height=20
	}
	display[0] {
		label="ramp/tweak LaserDelay"
		name="ramp_tweak.adl"
		args="P=12ida2:,Q=LaserDelay"
	}
	display[1] {
		label="ramp/tweak rt1"
		name="ramp_tweak.adl"
		args="P=12ida2:,Q=rt1"
	}
	clr=0
	bclr=17
	label="-ramp_tweak"
}
"related display" {
	object {
		x=70
		y=117
		width=70
		height=20
	}
	display[0] {
		label="SRS 570 Current Preamplifier #A1"
		name="SR570_tiny.adl"
		args="P=12ida2:,A=A1"
	}
	display[1] {
		label="SRS 570 Current Preamplifier #A2"
		name="SR570_tiny.adl"
		args="P=12ida2:,A=A2"
	}
	display[2] {
		label="SRS 570 Current Preamplifier #A3"
		name="SR570_tiny.adl"
		args="P=12ida2:,A=A3"
	}
	display[3] {
		label="SRS 570 Current Preamplifier #A4"
		name="SR570_tiny.adl"
		args="P=12ida2:,A=A4"
	}
	display[4] {
		label="SRS 570 Current Preamplifier #A5"
		name="SR570_tiny.adl"
		args="P=12ida2:,A=A5"
	}
	display[5] {
		label="Femto Current Preamplifier"
		name="femto.adl"
		args="P=12ida2:,H=fem01:,F=seq01:,AC=12ida2:Unidig1Bo9"
	}
	clr=0
	bclr=17
	label="-Preamps"
}
"related display" {
	object {
		x=210
		y=78
		width=70
		height=20
	}
	display[0] {
		label="LakeShore Temp. Controller"
		name="LakeShore.adl"
		args="P=12ida2:,Q=TC1"
	}
	display[1] {
		label="Keithley DMM (thermistors)"
		name="KeithleyDMM.adl"
		args="P=12ida2:"
	}
	display[2] {
		label="Eurotherm"
		name="Eurotherm.adl"
		args="P=12ida2:"
	}
	display[3] {
		label="Eurotherm 2k"
		name="Eurotherm2k.adl"
		args="P=12ida2:,TC=1"
	}
	clr=0
	bclr=17
	label="-TempCtrl"
}
"related display" {
	object {
		x=280
		y=20
		width=70
		height=20
	}
	display[0] {
		label="12ID Upstream ID"
		name="IDControl.adl"
		args="ID=12us"
	}
	display[1] {
		label="12ID Downstream ID"
		name="IDControl.adl"
		args="ID=12ds"
	}
	display[2] {
		label="S12 ID FE EPS"
		name="EPS_ID_FE.adl"
		args="a=12,WIN=BE,TYPE=BEWIN,ID1=12ds,disp=Controls_new_BIV"
	}
	display[3] {
		label="S12 FE Vacuum"
		name="FE_Vacuum23.adl"
		args="xx=12,yy=ID"
	}
	display[4] {
		label="12ID US bpm "
		name="IDxbpmCantedUS.adl"
		args="sector=12"
	}
	display[5] {
		label="12ID DS bpm"
		name="IDxbpmCantedDS.adl"
		args="sector=12"
	}
	display[6] {
		label="24 hr. Beam History"
		name="beamHistory.adl"
	}
	display[7] {
		label="24 hr. beam history, etc."
		name="beamHistory_full.adl"
	}
	clr=0
	bclr=53
	label="-OPS"
}
