file "$(DAC128V)/dac128VApp/Db/singleDAC.db"
{pattern
{P,    D, N, S, PORT,   EGUL,  EGUF, DRVL, DRVH, LOPR, HOPR, PREC,     LINR, VAL}
# Channel 1 is in volts, 0 to 10, with drive limits full range
{12ida1:, 1, 1, 0, DAC1,    -10,    10, 0,  10,   0,  10,   3,    "LINEAR", 0}
{12ida1:, 1, 2, 1, DAC1,    -10,    10, 0,  10,   0,  10,   3,    "LINEAR", 0}
{12ida1:, 1, 3, 2, DAC1,    -10,    10, 0,  10,   0,  10,   3,    "LINEAR", 0}
{12ida1:, 1, 4, 3, DAC1,    -10,    10, 0,  10,   0,  10,   3,    "LINEAR", 0}
{12ida1:, 1, 5, 4, DAC1,    -10,    10, 0,  10,   0,  10,   3,    "LINEAR", 0}
{12ida1:, 1, 6, 5, DAC1,    -10,    10, 0,  10,   0,  10,   3,    "LINEAR", 0}
{12ida1:, 1, 7, 6, DAC1,    -10,    10, 0,  10,   0,  10,   3,    "LINEAR", 0}
{12ida1:, 1, 8, 7, DAC1,    -10,    10, 0,  10,   0,  10,   3,    "LINEAR", 0}
}
