file "$(MOTOR)/db/motor.db"
{
pattern
{P,N,M,DTYP,C, S,DESC,EGU,DIR, VELO,VBAS,ACCL,BDST,BVEL,BACC,MRES,PREC,DHLM,DLLM,INIT}

{12ida1:,1,"m$(N)","OMS MAXv",0,0,"motor $(N)","mm",Pos,       1,       .1,     0.2,       0,  1.,     0.2,1e-4,       5,100,-100,""}
{12ida1:,2,"m$(N)","OMS MAXv",0,1,"motor $(N)","mm",Pos,       1,       .1,     0.2,       0,  1.,     0.2,1e-4,       5,100,-100,""}
{12ida1:,3,"m$(N)","OMS MAXv",0,2,"motor $(N)","mm",Pos,       1,       .1,     0.2,       0,  1.,     0.2,1e-4,       5,100,-100,""}
{12ida1:,4,"m$(N)","OMS MAXv",0,3,"motor $(N)","mm",Pos,       1,       .1,     0.2,       0,  1.,     0.2,1e-4,       5,100,-100,""}
{12ida1:,5,"m$(N)","OMS MAXv",0,4,"motor $(N)","mm",Pos,       1,       .1,     0.2,       0,  1.,     0.2,1e-4,       5,100,-100,""}
{12ida1:,6,"m$(N)","OMS MAXv",0,5,"motor $(N)","mm",Pos,       1,       .1,     0.2,       0,  1.,     0.2,1e-4,       5,100,-100,""}
{12ida1:,7,"m$(N)","OMS MAXv",0,6,"motor $(N)","mm",Pos,       1,       .1,     0.2,       0,  1.,     0.2,1e-4,       5,100,-100,""}
{12ida1:,8,"m$(N)","OMS MAXv",0,7,"motor $(N)","mm",Pos,       1,       .1,     0.2,       0,  1.,     0.2,1e-4,       5,100,-100,""}

{12ida1:,9,"m$(N)","OMS MAXv",1,0,"Bragg1","degree",Pos,     0.3,       0,    0.25,       0,    0.05,    0.25,5E-5,       8,55,-1,""}
{12ida1:,10,"m$(N)","OMS MAXv",1,1,"Chi1","mm",Pos,    1000,       0,   0.125,       0,0.0795165,   0.125,3.7966225246e-6,      10,1,-1,""}
{12ida1:,11,"m$(N)","OMS MAXv",1,2,"Bragg2","degree",Pos,     0.3,       0,    0.25,       0,    0.05,    0.25,5E-5,       8,55,-1,""}
{12ida1:,12,"m$(N)","OMS MAXv",1,3,"Chi2","mm",Pos,    1000,       0,   0.125,       0,0.0318066,     0.1,3.7966225246e-6,      10,1,-1,""}
{12ida1:,13,"m$(N)","OMS MAXv",1,4,"H2","mm",Pos,     0.5,       0,    0.25,       0,     0.5,    0.25,0.0005,       8,2.5,-2.5,""}
{12ida1:,14,"m$(N)","OMS MAXv",1,5,"Z2","mm",Pos,     1.5,       0,    0.25,       0,    0.25,    0.25,0.00025,       8,1750,650,""}
{12ida1:,15,"m$(N)","OMS MAXv",1,6,"motor $(N)","mm",Pos,       1,       .1,     0.2,       0,  1.,     0.2,1e-4,       5,100,-100,""}
{12ida1:,16,"m$(N)","OMS MAXv",1,7,"motor $(N)","mm",Pos,       1,       .1,     0.2,       0,  1.,     0.2,1e-4,       5,100,-100,""}

{12ida1:,17,"m$(N)","OMS MAXv",2,0,"motor $(N)","mm",Pos,       1,       .1,     0.2,       0,  1.,     0.2,1e-4,       5,100,-100,""}
{12ida1:,18,"m$(N)","OMS MAXv",2,1,"motor $(N)","mm",Pos,       1,       .1,     0.2,       0,  1.,     0.2,1e-4,       5,100,-100,""}
{12ida1:,19,"m$(N)","OMS MAXv",2,2,"motor $(N)","mm",Pos,       1,       .1,     0.2,       0,  1.,     0.2,1e-4,       5,100,-100,""}
{12ida1:,20,"m$(N)","OMS MAXv",2,3,"motor $(N)","mm",Pos,       1,       .1,     0.2,       0,  1.,     0.2,1e-4,       5,100,-100,""}
{12ida1:,21,"m$(N)","OMS MAXv",2,4,"motor $(N)","mm",Pos,       1,       .1,     0.2,       0,  1.,     0.2,1e-4,       5,100,-100,""}
{12ida1:,22,"m$(N)","OMS MAXv",2,5,"motor $(N)","mm",Pos,       1,       .1,     0.2,       0,  1.,     0.2,1e-4,       5,100,-100,""}
{12ida1:,23,"m$(N)","OMS MAXv",2,6,"motor $(N)","mm",Pos,       1,       .1,     0.2,       0,  1.,     0.2,1e-4,       5,100,-100,""}
{12ida1:,24,"m$(N)","OMS MAXv",2,7,"motor $(N)","mm",Pos,       1,       .1,     0.2,       0,  1.,     0.2,1e-4,       5,100,-100,""}


{12ida1:,25,"m$(N)","OMS MAXv",3,0,"motor $(N)","mm",Pos,       1,       .1,     0.2,       0,  1.,     0.2,1e-4,       5,100,-100,""}
{12ida1:,26,"m$(N)","OMS MAXv",3,1,"motor $(N)","mm",Pos,       1,       .1,     0.2,       0,  1.,     0.2,1e-4,       5,100,-100,""}
{12ida1:,27,"m$(N)","OMS MAXv",3,2,"motor $(N)","mm",Pos,       1,       .1,     0.2,       0,  1.,     0.2,1e-4,       5,100,-100,""}
{12ida1:,28,"m$(N)","OMS MAXv",3,3,"motor $(N)","mm",Pos,       1,       .1,     0.2,       0,  1.,     0.2,1e-4,       5,100,-100,""}
{12ida1:,29,"m$(N)","OMS MAXv",3,4,"motor $(N)","mm",Pos,       1,       .1,     0.2,       0,  1.,     0.2,1e-4,       5,100,-100,""}
{12ida1:,30,"m$(N)","OMS MAXv",3,5,"motor $(N)","mm",Pos,       1,       .1,     0.2,       0,  1.,     0.2,1e-4,       5,100,-100,""}
{12ida1:,31,"m$(N)","OMS MAXv",3,6,"motor $(N)","mm",Pos,       1,       .1,     0.2,       0,  1.,     0.2,1e-4,       5,100,-100,""}
{12ida1:,32,"m$(N)","OMS MAXv",3,7,"motor $(N)","mm",Pos,       1,       .1,     0.2,       0,  1.,     0.2,1e-4,       5,100,-100,""}


#{12ida1:,33,"m$(N)","OMS MAXv",4,0,"motor $(N)","mm",Pos,       1,       .1,     0.2,       0,  1.,     0.2,1e-4,       5,100,-100,""}
#{12ida1:,34,"m$(N)","OMS MAXv",4,1,"motor $(N)","mm",Pos,       1,       .1,     0.2,       0,  1.,     0.2,1e-4,       5,100,-100,""}
#{12ida1:,35,"m$(N)","OMS MAXv",4,2,"motor $(N)","mm",Pos,       1,       .1,     0.2,       0,  1.,     0.2,1e-4,       5,100,-100,""}
#{12ida1:,36,"m$(N)","OMS MAXv",4,3,"motor $(N)","mm",Pos,       1,       .1,     0.2,       0,  1.,     0.2,1e-4,       5,100,-100,""}
#{12ida1:,37,"m$(N)","OMS MAXv",4,4,"motor $(N)","mm",Pos,       1,       .1,     0.2,       0,  1.,     0.2,1e-4,       5,100,-100,""}
#{12ida1:,38,"m$(N)","OMS MAXv",4,5,"motor $(N)","mm",Pos,       1,       .1,     0.2,       0,  1.,     0.2,1e-4,       5,100,-100,""}
#{12ida1:,39,"m$(N)","OMS MAXv",4,6,"motor $(N)","mm",Pos,       1,       .1,     0.2,       0,  1.,     0.2,1e-4,       5,100,-100,""}
#{12ida1:,40,"m$(N)","OMS MAXv",4,7,"motor $(N)","mm",Pos,       1,       .1,     0.2,       0,  1.,     0.2,1e-4,       5,100,-100,""}

}
