# stuff for vxWorks ioc

# Include everything for non-vxWorks IOC
include "12ida2CommonInclude.dbd"

include "vmeVXSupport.dbd"
include "stdVXSupport.dbd"
include "ipVXSupport.dbd"
#include "mcaSISSupport.dbd"
include "mcaSIS3820Support.dbd"
include "ipUnidigSupport.dbd"
include "dac128VSupport.dbd"
include "ip330Support.dbd"
include "devOms.dbd"
#include "devDeltaTau.dbd"
#include "camacSupport.dbd"
#include "devCamacSupport.dbd"
#include "dxpSupport.dbd"
#include "allenBradley.dbd"
#include "quadEMSupport.dbd"
# If not defined in ioc12ida2Include.dbd
#include "mcaCanberraSupport.dbd"
#include "devLove.dbd"
include "tyGSOctal.dbd"
include "drvGsIP488.dbd"
include "drvIpac.dbd"
include "vxStats.dbd"

# Locally defined stuff that needs to be registered
#registrar(myRegistrar)
#variable(myDebug)
