
file {
	name="/net/s9dserv/xorApps/epics/synApps_5_2_1/ioc/8id/8idApp/op/adl/topAsyn8.adl"
	version=030101
}
display {
	object {
		x=1143
		y=59
		width=201
		height=184
	}
	clr=64
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=2
		width=30
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Ports"
}
text {
	object {
		x=39
		y=2
		width=120
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="($(R1)..$(R8))"
}
"text update" {
	object {
		x=47
		y=15
		width=100
		height=10
	}
	monitor {
		chan="$(P)$(R1).IFACE"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=196
		y=25
		width=5
		height=18
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R1).CNCT"
	}
}
rectangle {
	object {
		x=196
		y=25
		width=5
		height=18
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R1).CNCT"
	}
}
rectangle {
	object {
		x=192
		y=25
		width=5
		height=18
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(R1).SEVR"
	}
}
rectangle {
	object {
		x=187
		y=25
		width=5
		height=18
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(R1).STAT"
	}
}
"text entry" {
	object {
		x=61
		y=24
		width=125
		height=20
	}
	control {
		chan="$(P)$(R1).DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"related display" {
	object {
		x=0
		y=24
		width=60
		height=20
	}
	display[0] {
		label="$(R1) Comm"
		name="asynOctet.adl"
		args="P=$(P),R=$(R1)"
	}
	display[1] {
		label="$(R1) Record"
		name="asynRecord.adl"
		args="P=$(P),R=$(R1)"
	}
	clr=0
	bclr=63
	label="-$(R1)"
}
rectangle {
	object {
		x=196
		y=45
		width=5
		height=18
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R2).CNCT"
	}
}
rectangle {
	object {
		x=196
		y=45
		width=5
		height=18
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R2).CNCT"
	}
}
rectangle {
	object {
		x=192
		y=45
		width=5
		height=18
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(R2).SEVR"
	}
}
rectangle {
	object {
		x=187
		y=45
		width=5
		height=18
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(R2).STAT"
	}
}
"text entry" {
	object {
		x=61
		y=44
		width=125
		height=20
	}
	control {
		chan="$(P)$(R2).DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"related display" {
	object {
		x=0
		y=44
		width=60
		height=20
	}
	display[0] {
		label="$(R2) Comm"
		name="asynOctet.adl"
		args="P=$(P),R=$(R2)"
	}
	display[1] {
		label="$(R2) Record"
		name="asynRecord.adl"
		args="P=$(P),R=$(R2)"
	}
	clr=0
	bclr=63
	label="-$(R2)"
}
rectangle {
	object {
		x=196
		y=65
		width=5
		height=18
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R3).CNCT"
	}
}
rectangle {
	object {
		x=196
		y=65
		width=5
		height=18
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R3).CNCT"
	}
}
rectangle {
	object {
		x=192
		y=65
		width=5
		height=18
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(R3).SEVR"
	}
}
rectangle {
	object {
		x=187
		y=65
		width=5
		height=18
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(R3).STAT"
	}
}
"text entry" {
	object {
		x=61
		y=64
		width=125
		height=20
	}
	control {
		chan="$(P)$(R3).DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"related display" {
	object {
		x=0
		y=64
		width=60
		height=20
	}
	display[0] {
		label="$(R3) Comm"
		name="asynOctet.adl"
		args="P=$(P),R=$(R3)"
	}
	display[1] {
		label="$(R3) Record"
		name="asynRecord.adl"
		args="P=$(P),R=$(R3)"
	}
	clr=0
	bclr=63
	label="-$(R3)"
}
rectangle {
	object {
		x=196
		y=85
		width=5
		height=18
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R4).CNCT"
	}
}
rectangle {
	object {
		x=196
		y=85
		width=5
		height=18
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R4).CNCT"
	}
}
rectangle {
	object {
		x=192
		y=85
		width=5
		height=18
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(R4).SEVR"
	}
}
rectangle {
	object {
		x=187
		y=85
		width=5
		height=18
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(R4).STAT"
	}
}
"text entry" {
	object {
		x=61
		y=84
		width=125
		height=20
	}
	control {
		chan="$(P)$(R4).DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"related display" {
	object {
		x=0
		y=84
		width=60
		height=20
	}
	display[0] {
		label="$(R4) Comm"
		name="asynOctet.adl"
		args="P=$(P),R=$(R4)"
	}
	display[1] {
		label="$(R4) Record"
		name="asynRecord.adl"
		args="P=$(P),R=$(R4)"
	}
	clr=0
	bclr=63
	label="-$(R4)"
}
rectangle {
	object {
		x=196
		y=105
		width=5
		height=18
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R5).CNCT"
	}
}
rectangle {
	object {
		x=196
		y=105
		width=5
		height=18
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R5).CNCT"
	}
}
rectangle {
	object {
		x=192
		y=105
		width=5
		height=18
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(R5).SEVR"
	}
}
rectangle {
	object {
		x=187
		y=105
		width=5
		height=18
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(R5).STAT"
	}
}
"text entry" {
	object {
		x=61
		y=104
		width=125
		height=20
	}
	control {
		chan="$(P)$(R5).DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"related display" {
	object {
		x=0
		y=104
		width=60
		height=20
	}
	display[0] {
		label="$(R5) Comm"
		name="asynOctet.adl"
		args="P=$(P),R=$(R5)"
	}
	display[1] {
		label="$(R5) Record"
		name="asynRecord.adl"
		args="P=$(P),R=$(R5)"
	}
	clr=0
	bclr=63
	label="-$(R5)"
}
rectangle {
	object {
		x=196
		y=125
		width=5
		height=18
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R6).CNCT"
	}
}
rectangle {
	object {
		x=196
		y=125
		width=5
		height=18
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R6).CNCT"
	}
}
rectangle {
	object {
		x=192
		y=125
		width=5
		height=18
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(R6).SEVR"
	}
}
rectangle {
	object {
		x=187
		y=125
		width=5
		height=18
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(R6).STAT"
	}
}
"text entry" {
	object {
		x=61
		y=124
		width=125
		height=20
	}
	control {
		chan="$(P)$(R6).DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"related display" {
	object {
		x=0
		y=124
		width=60
		height=20
	}
	display[0] {
		label="$(R6) Comm"
		name="asynOctet.adl"
		args="P=$(P),R=$(R6)"
	}
	display[1] {
		label="$(R6) Record"
		name="asynRecord.adl"
		args="P=$(P),R=$(R6)"
	}
	clr=0
	bclr=63
	label="-$(R6)"
}
rectangle {
	object {
		x=196
		y=145
		width=5
		height=18
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R7).CNCT"
	}
}
rectangle {
	object {
		x=196
		y=145
		width=5
		height=18
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R7).CNCT"
	}
}
rectangle {
	object {
		x=192
		y=145
		width=5
		height=18
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(R7).SEVR"
	}
}
rectangle {
	object {
		x=187
		y=145
		width=5
		height=18
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(R7).STAT"
	}
}
"text entry" {
	object {
		x=61
		y=144
		width=125
		height=20
	}
	control {
		chan="$(P)$(R7).DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"related display" {
	object {
		x=0
		y=144
		width=60
		height=20
	}
	display[0] {
		label="$(R7) Comm"
		name="asynOctet.adl"
		args="P=$(P),R=$(R7)"
	}
	display[1] {
		label="$(R7) Record"
		name="asynRecord.adl"
		args="P=$(P),R=$(R7)"
	}
	clr=0
	bclr=63
	label="-$(R7)"
}
rectangle {
	object {
		x=196
		y=165
		width=5
		height=18
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R8).CNCT"
	}
}
rectangle {
	object {
		x=196
		y=165
		width=5
		height=18
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R8).CNCT"
	}
}
rectangle {
	object {
		x=192
		y=165
		width=5
		height=18
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(R8).SEVR"
	}
}
rectangle {
	object {
		x=187
		y=165
		width=5
		height=18
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(R8).STAT"
	}
}
"text entry" {
	object {
		x=61
		y=164
		width=125
		height=20
	}
	control {
		chan="$(P)$(R8).DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"related display" {
	object {
		x=0
		y=164
		width=60
		height=20
	}
	display[0] {
		label="$(R8) Comm"
		name="asynOctet.adl"
		args="P=$(P),R=$(R8)"
	}
	display[1] {
		label="$(R8) Record"
		name="asynRecord.adl"
		args="P=$(P),R=$(R8)"
	}
	clr=0
	bclr=63
	label="-$(R8)"
}
