# Set the default gateway (the address to which IP datagrams will be sent
# when there is no specific specific routing table entry available for the
# actual destination address.)
# s12 gateway 
routeAdd "0","164.54.122.1"

# Something like this is needed for proc 0 if "inet on backplane" is defined
# Here, 164.54.53.226 is the backplane address, and it's actually not the
# gateway for everything in the world.
#routeDelete "164.54.0.0", "164.54.53.226"

#routeShow

# The following lines are examples of what might be required to use NFS,
# rather than FTP, for booting the VME crate, and generally for reading
# and writing files on the server.
#
# XOR nfs server 
hostAdd("beams-nfs","164.54.100.202")
hostAdd("users-nfs","164.54.100.204")
hostAdd("sec12","164.54.122.27")

nfsMount("s12dserv","/APSshare","/APSshare")
nfsMount("s12dserv","/xorApps","/net/s12dserv/xorApps")
nfsAuthUnixSet("s12dserv",1585,460,0)
nfsAuthUnixSet("sec12",1585,460,0)
# The following line eliminates "cksum: out of data" messages due to DHCP
#proxyPortFwdOff(67)
