12idc:med:PresetReal
12idc:med:StatusAll.SCAN
12idc:med:ReadAll.SCAN
12idc:med:EnableClientWait

12idc:med:mca1.CALO
12idc:med:mca1.CALS
12idc:med:mca1.CALQ
12idc:med:mca1.TTH
12idc:med:mca1.R0NM
12idc:med:mca1.R0LO
12idc:med:mca1.R0HI
12idc:med:mca1.R0BG
12idc:med:mca1.R0IP
12idc:med:mca1.R0P
12idc:med:mca1.R1NM
12idc:med:mca1.R1LO
12idc:med:mca1.R1HI
12idc:med:mca1.R1BG
12idc:med:mca1.R1IP
12idc:med:mca1.R1P
12idc:med:mca1.R2NM
12idc:med:mca1.R2LO
12idc:med:mca1.R2HI
12idc:med:mca1.R2BG
12idc:med:mca1.R2IP
12idc:med:mca1.R2P
12idc:med:mca1.R3NM
12idc:med:mca1.R3LO
12idc:med:mca1.R3HI
12idc:med:mca1.R3BG
12idc:med:mca1.R3IP
12idc:med:mca1.R3P
12idc:med:mca1.R4NM
12idc:med:mca1.R4LO
12idc:med:mca1.R4HI
12idc:med:mca1.R4BG
12idc:med:mca1.R4IP
12idc:med:mca1.R4P
12idc:med:mca1.R5NM
12idc:med:mca1.R5LO
12idc:med:mca1.R5HI
12idc:med:mca1.R5BG
12idc:med:mca1.R5IP
12idc:med:mca1.R5P
12idc:med:mca1.R6NM
12idc:med:mca1.R6LO
12idc:med:mca1.R6HI
12idc:med:mca1.R6BG
12idc:med:mca1.R6IP
12idc:med:mca1.R6P
12idc:med:mca1.R7NM
12idc:med:mca1.R7LO
12idc:med:mca1.R7HI
12idc:med:mca1.R7BG
12idc:med:mca1.R7IP
12idc:med:mca1.R7P
12idc:med:mca1.R8NM
12idc:med:mca1.R8LO
12idc:med:mca1.R8HI
12idc:med:mca1.R8BG
12idc:med:mca1.R8IP
12idc:med:mca1.R8P
12idc:med:mca1.R9NM
12idc:med:mca1.R9LO
12idc:med:mca1.R9HI
12idc:med:mca1.R9BG
12idc:med:mca1.R9IP
12idc:med:mca1.R9P

12idc:med:mca2.CALO
12idc:med:mca2.CALS
12idc:med:mca2.CALQ
12idc:med:mca2.TTH
12idc:med:mca2.R0NM
12idc:med:mca2.R0LO
12idc:med:mca2.R0HI
12idc:med:mca2.R0BG
12idc:med:mca2.R0IP
12idc:med:mca2.R0P
12idc:med:mca2.R1NM
12idc:med:mca2.R1LO
12idc:med:mca2.R1HI
12idc:med:mca2.R1BG
12idc:med:mca2.R1IP
12idc:med:mca2.R1P
12idc:med:mca2.R2NM
12idc:med:mca2.R2LO
12idc:med:mca2.R2HI
12idc:med:mca2.R2BG
12idc:med:mca2.R2IP
12idc:med:mca2.R2P
12idc:med:mca2.R3NM
12idc:med:mca2.R3LO
12idc:med:mca2.R3HI
12idc:med:mca2.R3BG
12idc:med:mca2.R3IP
12idc:med:mca2.R3P
12idc:med:mca2.R4NM
12idc:med:mca2.R4LO
12idc:med:mca2.R4HI
12idc:med:mca2.R4BG
12idc:med:mca2.R4IP
12idc:med:mca2.R4P
12idc:med:mca2.R5NM
12idc:med:mca2.R5LO
12idc:med:mca2.R5HI
12idc:med:mca2.R5BG
12idc:med:mca2.R5IP
12idc:med:mca2.R5P
12idc:med:mca2.R6NM
12idc:med:mca2.R6LO
12idc:med:mca2.R6HI
12idc:med:mca2.R6BG
12idc:med:mca2.R6IP
12idc:med:mca2.R6P
12idc:med:mca2.R7NM
12idc:med:mca2.R7LO
12idc:med:mca2.R7HI
12idc:med:mca2.R7BG
12idc:med:mca2.R7IP
12idc:med:mca2.R7P
12idc:med:mca2.R8NM
12idc:med:mca2.R8LO
12idc:med:mca2.R8HI
12idc:med:mca2.R8BG
12idc:med:mca2.R8IP
12idc:med:mca2.R8P
12idc:med:mca2.R9NM
12idc:med:mca2.R9LO
12idc:med:mca2.R9HI
12idc:med:mca2.R9BG
12idc:med:mca2.R9IP
12idc:med:mca2.R9P

12idc:med:mca3.CALO
12idc:med:mca3.CALS
12idc:med:mca3.CALQ
12idc:med:mca3.TTH
12idc:med:mca3.R0NM
12idc:med:mca3.R0LO
12idc:med:mca3.R0HI
12idc:med:mca3.R0BG
12idc:med:mca3.R0IP
12idc:med:mca3.R0P
12idc:med:mca3.R1NM
12idc:med:mca3.R1LO
12idc:med:mca3.R1HI
12idc:med:mca3.R1BG
12idc:med:mca3.R1IP
12idc:med:mca3.R1P
12idc:med:mca3.R2NM
12idc:med:mca3.R2LO
12idc:med:mca3.R2HI
12idc:med:mca3.R2BG
12idc:med:mca3.R2IP
12idc:med:mca3.R2P
12idc:med:mca3.R3NM
12idc:med:mca3.R3LO
12idc:med:mca3.R3HI
12idc:med:mca3.R3BG
12idc:med:mca3.R3IP
12idc:med:mca3.R3P
12idc:med:mca3.R4NM
12idc:med:mca3.R4LO
12idc:med:mca3.R4HI
12idc:med:mca3.R4BG
12idc:med:mca3.R4IP
12idc:med:mca3.R4P
12idc:med:mca3.R5NM
12idc:med:mca3.R5LO
12idc:med:mca3.R5HI
12idc:med:mca3.R5BG
12idc:med:mca3.R5IP
12idc:med:mca3.R5P
12idc:med:mca3.R6NM
12idc:med:mca3.R6LO
12idc:med:mca3.R6HI
12idc:med:mca3.R6BG
12idc:med:mca3.R6IP
12idc:med:mca3.R6P
12idc:med:mca3.R7NM
12idc:med:mca3.R7LO
12idc:med:mca3.R7HI
12idc:med:mca3.R7BG
12idc:med:mca3.R7IP
12idc:med:mca3.R7P
12idc:med:mca3.R8NM
12idc:med:mca3.R8LO
12idc:med:mca3.R8HI
12idc:med:mca3.R8BG
12idc:med:mca3.R8IP
12idc:med:mca3.R8P
12idc:med:mca3.R9NM
12idc:med:mca3.R9LO
12idc:med:mca3.R9HI
12idc:med:mca3.R9BG
12idc:med:mca3.R9IP
12idc:med:mca3.R9P

12idc:med:adc1.A
12idc:med:adc1.B
12idc:med:adc1.C
12idc:med:adc1ConvGain.VAL
12idc:med:adc1.E
12idc:med:adc1.F
12idc:med:adc1.G
12idc:med:adc1.I
12idc:med:adc1.J
12idc:med:adc1.K

12idc:med:adc2.A
12idc:med:adc2.B
12idc:med:adc2.C
12idc:med:adc2ConvGain.VAL
12idc:med:adc2.E
12idc:med:adc2.F
12idc:med:adc2.G
12idc:med:adc2.I
12idc:med:adc2.J
12idc:med:adc2.K

12idc:med:adc3.A
12idc:med:adc3.B
12idc:med:adc3.C
12idc:med:adc3ConvGain.VAL
12idc:med:adc3.E
12idc:med:adc3.F
12idc:med:adc3.G
12idc:med:adc3.I
12idc:med:adc3.J
12idc:med:adc3.K

