
file {
	name="/net/s12dserv/xorApps/epics/synApps_5_4_2/ioc/12id/12ida1App/op/adl/12ida1_layout.adl"
	version=030102
}
display {
	object {
		x=10
		y=27
		width=1100
		height=447
	}
	clr=15
	bclr=1
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=1
		y=115
		width=1079
		height=150
	}
	"basic attribute" {
		clr=50
	}
}
image {
	object {
		x=0
		y=115
		width=1000
		height=150
	}
	type="gif"
	"image name"="12ida1-mini.gif"
}
text {
	object {
		x=317
		y=2
		width=341
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="12ID-B Line Upstream Layout"
	align="horiz. centered"
}
"text update" {
	object {
		x=900
		y=5
		width=165
		height=15
	}
	monitor {
		chan="S:IOC:timeOfDayForm2SI"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=0
		y=25
		width=1100
		height=90
	}
	"basic attribute" {
		clr=60
	}
}
text {
	object {
		x=0
		y=5
		width=130
		height=5
	}
	"basic attribute" {
		clr=14
	}
	textix="Last Modified: by XJ"
}
"text update" {
	object {
		x=6
		y=82
		width=125
		height=13
	}
	monitor {
		chan="S:DesiredMode"
		clr=14
		bclr=60
	}
	limits {
	}
}
"text update" {
	object {
		x=6
		y=100
		width=125
		height=13
	}
	monitor {
		chan="S:ActualMode"
		clr=14
		bclr=60
	}
	limits {
	}
}
text {
	object {
		x=54
		y=46
		width=24
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="mA"
}
"text update" {
	object {
		x=2
		y=46
		width=50
		height=13
	}
	monitor {
		chan="S:SRcurrentAI"
		clr=14
		bclr=60
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=36
		y=64
		width=120
		height=13
	}
	monitor {
		chan="OPS:message3"
		clr=14
		bclr=60
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=6
		y=64
		width=40
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Fill"
}
composite {
	object {
		x=2
		y=26
		width=144
		height=15
	}
	"composite name"=""
	children {
		text {
			object {
				x=26
				y=26
				width=120
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Storage Ring"
		}
		"related display" {
			object {
				x=2
				y=26
				width=20
				height=15
			}
			display[1] {
				label="SR Status"
				name="SR_Status_PC.adl"
			}
			clr=0
			bclr=53
		}
	}
}
"text update" {
	object {
		x=80
		y=46
		width=50
		height=13
	}
	monitor {
		chan="S:SRlifeTimeHrsCC"
		clr=14
		bclr=60
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=135
		y=46
		width=24
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="hrs"
}
rectangle {
	object {
		x=0
		y=23
		width=160
		height=91
	}
	"basic attribute" {
		clr=11
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=161
		y=23
		width=160
		height=91
	}
	"basic attribute" {
		clr=11
		fill="outline"
		width=2
	}
}
text {
	object {
		x=189
		y=26
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Undulator"
}
"related display" {
	object {
		x=165
		y=26
		width=20
		height=15
	}
	display[0] {
		name="IDControl.adl"
		args="ID=12ds"
	}
	clr=0
	bclr=53
}
text {
	object {
		x=166
		y=47
		width=65
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy(KeV):"
}
"text update" {
	object {
		x=245
		y=47
		width=50
		height=13
	}
	monitor {
		chan="ID12ds:Energy"
		clr=14
		bclr=60
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=166
		y=63
		width=65
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Gap(mm):"
}
"text update" {
	object {
		x=245
		y=63
		width=50
		height=13
	}
	monitor {
		chan="ID12ds:Gap"
		clr=14
		bclr=60
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=165
		y=79
		width=65
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Taper(KeV):"
}
"text update" {
	object {
		x=244
		y=79
		width=50
		height=13
	}
	monitor {
		chan="ID12ds:TaperEnergy"
		clr=14
		bclr=60
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=165
		y=95
		width=65
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Taper(mm):"
}
"text update" {
	object {
		x=244
		y=95
		width=50
		height=13
	}
	monitor {
		chan="ID12ds:TaperGap"
		clr=14
		bclr=60
	}
	align="horiz. right"
	limits {
	}
}
"related display" {
	object {
		x=325
		y=27
		width=75
		height=20
	}
	display[0] {
		name="EPS_ID_FE.adl"
		args="a=12,WIN=BE,TYPE=BEWIN,ID1=12ds,disp=Controls_newBIV"
	}
	clr=0
	bclr=53
	label="-FE-EPS"
}
"related display" {
	object {
		x=325
		y=49
		width=75
		height=20
	}
	display[0] {
		name="FE_Vacuum23.adl"
		args="xx=12,yy=ID"
	}
	clr=0
	bclr=53
	label="-FEVacuum"
}
"related display" {
	object {
		x=325
		y=70
		width=75
		height=20
	}
	display[0] {
		name="Main_12ID.adl"
		args="xx=12,yy=ID"
	}
	clr=0
	bclr=53
	label="-PSS"
}
"related display" {
	object {
		x=325
		y=92
		width=75
		height=20
	}
	display[0] {
		name="IDxbpmCantedDS.adl"
		args="sector=12,sector0=12,sectorPlusOne=13"
	}
	clr=0
	bclr=53
	label="-BPM"
}
"related display" {
	object {
		x=402
		y=27
		width=70
		height=20
	}
	display[0] {
		label="1-8"
		name="topMotors8.adl"
		args="P=12ida1:,M1=m1,M2=m2,M3=m3,M4=m4,M5=m5,M6=m6,M7=m7,M8=m8"
	}
	display[1] {
		label="9-16"
		name="topMotors8.adl"
		args="P=12ida1:,M1=m9,M2=m10,M3=m11,M4=m12,M5=m13,M6=m14,M7=m15,M8=m16"
	}
	display[2] {
		label="17-24"
		name="topMotors8.adl"
		args="P=12ida1:,M1=m17,M2=m18,M3=m19,M4=m20,M5=m21,M6=m22,M7=m23,M8=m24"
	}
	display[3] {
		label="25-32"
		name="topMotors8.adl"
		args="P=12ida1:,M1=m25,M2=m26,M3=m27,M4=m28,M5=m29,M6=m30,M7=m31,M8=m32"
	}
	display[4] {
		label="33-40"
		name="topMotors8.adl"
		args="P=12ida1:,M1=m33,M2=m34,M3=m35,M4=m36,M5=m37,M6=m38,M7=m39,M8=m40"
	}
	display[5] {
		label="41-48"
		name="topMotors8.adl"
		args="P=12ida1:,M1=m41,M2=m42,M3=m43,M4=m44,M5=m45,M6=m46,M7=m47,M8=m48"
	}
	display[6] {
		label="soft motors 1-10"
		name="softMotors10.adl"
		args="P=12ida1:,SM1=SM1,SM2=SM2,SM3=SM3,SM4=SM4,SM5=SM5,SM6=SM6,SM7=SM7,SM8=SM8,SM9=SM9,SM10=SM10"
	}
	display[8] {
		label="motor status 32"
		name="motorStatus32.adl"
		args="P=12ida1:"
	}
	clr=0
	bclr=53
	label="-Motors"
}
"related display" {
	object {
		x=402
		y=48
		width=70
		height=20
	}
	display[0] {
		label="Scan1 (for all scans)"
		name="scan.adl"
		args="P=12ida1:,N=1,S=scan1"
	}
	display[1] {
		label="Scan2 (for 2D & higher scans)"
		name="scan.adl"
		args="P=12ida1:,N=2,S=scan2"
	}
	display[2] {
		label="Scan3 (for 3D & higher scans)"
		name="scan.adl"
		args="P=12ida1:,N=3,S=scan3"
	}
	display[3] {
		label="Scan4 (for 4D scans)"
		name="scan.adl"
		args="P=12ida1:,N=4,S=scan4"
	}
	display[4] {
		label="ScanH (for Hardware-assisted scans)"
		name="scan.adl"
		args="P=12ida1:,N=H,S=scanH"
	}
	display[5] {
		label="test scanParms2Pos"
		name="scanParms2Pos.adl"
		args="P=12ida1:,Q=m7_8,SCAN=12ida1:scan1,PV1=12ida1:m7,PV2=12ida1:m8"
	}
	display[7] {
		label="saveData controls"
		name="scan_saveData.adl"
		args="P=12ida1:"
	}
	display[9] {
		label="aux scan"
		name="scanAux.adl"
		args="P=12ida1:,S=scantest"
	}
	clr=0
	bclr=53
	label="-Scan"
}
"related display" {
	object {
		x=402
		y=70
		width=70
		height=20
	}
	display[0] {
		label="user calcs 1-10"
		name="userCalcs10.adl"
		args="P=12ida1:"
	}
	display[1] {
		label="user stringCalcs 1-10"
		name="userStringCalcs10.adl"
		args="P=12ida1:"
	}
	display[2] {
		label="user transforms 1-10"
		name="userTransforms10.adl"
		args="P=12ida1:"
	}
	display[3] {
		label="user string seqs 1-10"
		name="userStringSeqs10.adl"
		args="P=12ida1:"
	}
	display[4] {
		label="user arrayCalcs 1-10"
		name="userArrayCalcs10.adl"
		args="P=12ida1:"
	}
	display[6] {
		label="user average 1-10"
		name="userAve10.adl"
		args="P=12ida1:"
	}
	display[7] {
		label="user calcOuts"
		name="userCalcOuts10.adl"
		args="P=12ida1:"
	}
	display[8] {
		label="timer"
		name="timer.adl"
		args="P=12ida1:,N=1"
	}
	display[9] {
		label="busyRecord"
		name="busyRecord.adl"
		args="P=12ida1:,R=mybusy"
	}
	display[10] {
		label="IDisableTransforms"
		name="Transforms10.adl"
		args="P=12ida1:,N=1"
	}
	clr=0
	bclr=53
	label="-userCalc"
}
"related display" {
	object {
		x=402
		y=91
		width=70
		height=20
	}
	display[0] {
		label="SRS 570 Current Preamplifier #A1"
		name="SR570_tiny.adl"
		args="P=12ida1:,A=A1"
	}
	display[1] {
		label="SRS 570 Current Preamplifier #A2"
		name="SR570_tiny.adl"
		args="P=12ida1:,A=A2"
	}
	display[2] {
		label="SRS 570 Current Preamplifier #A3"
		name="SR570_tiny.adl"
		args="P=12ida1:,A=A3"
	}
	display[3] {
		label="SRS 570 Current Preamplifier #A4"
		name="SR570_tiny.adl"
		args="P=12ida1:,A=A4"
	}
	display[4] {
		label="SRS 570 Current Preamplifier #A5"
		name="SR570_tiny.adl"
		args="P=12ida1:,A=A5"
	}
	display[5] {
		label="Femto Current Preamplifier"
		name="femto.adl"
		args="P=12ida1:,H=fem01:,F=seq01:,AC=12ida1:Unidig1Bo9"
	}
	clr=0
	bclr=53
	label="-Preamps"
}
"related display" {
	object {
		x=1000
		y=26
		width=70
		height=20
	}
	display[0] {
		label="12ida1"
		name="12ida1.adl"
	}
	display[1] {
		label="12idb"
		name="12idb.adl"
	}
	clr=0
	bclr=53
	label="-Engineer"
}
"shell command" {
	object {
		x=1000
		y=48
		width=70
		height=20
	}
	command[2] {
		label="scanSee"
		name="/APSshare/bin/scanSee&"
	}
	command[3] {
		label="StripTool"
		name="StripTool&"
	}
	command[4] {
		label="EPICS channel-access probe"
		name="probe&"
	}
	command[5] {
		label="mdaPlot"
		name="/APSshare/bin/mdaPlot&"
	}
	command[6] {
		label="fourc"
		name="xterm -sl 1000 -bg white -geometry 200x40 -rightbar  -name fourc12ID -e ~s12staff/specID/bin/fourc12ID &"
	}
	command[7] {
		label="sixc"
		name=" xterm -sl 1000 -bg white -geometry 200x40 -rightbar -name sixc12ID -e ~s12staff/specID/bin/sixc12ID &"
	}
	clr=0
	bclr=53
	label="-UserTools"
}
"message button" {
	object {
		x=1000
		y=95
		width=70
		height=20
	}
	control {
		chan="12ida1:allstop.VAL"
		clr=30
		bclr=20
	}
	label="All Stop"
	press_msg="1"
}
composite {
	object {
		x=1000
		y=75
		width=70
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=1001
				y=76
				width=68
				height=19
			}
			"basic attribute" {
				clr=54
			}
			"dynamic attribute" {
				vis="if zero"
				chan="12ida1:alldone.VAL"
			}
			textix="Moving"
		}
		text {
			object {
				x=1002
				y=76
				width=68
				height=19
			}
			"basic attribute" {
				clr=54
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="12ida1:alldoneBlink.VAL"
			}
			textix="Moving"
		}
		text {
			object {
				x=1000
				y=75
				width=68
				height=19
			}
			"basic attribute" {
				clr=50
			}
			"dynamic attribute" {
				vis="if zero"
				chan="12ida1:alldone.VAL"
			}
			textix="Moving"
		}
	}
}
composite {
	object {
		x=1025
		y=165
		width=49
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=1025
				y=165
				width=4
				height=20
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=1034
				y=165
				width=4
				height=20
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=1043
				y=165
				width=4
				height=20
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=1052
				y=165
				width=4
				height=20
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=1061
				y=165
				width=4
				height=20
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=1070
				y=165
				width=4
				height=20
			}
			"basic attribute" {
				clr=14
			}
		}
	}
}
"related display" {
	object {
		x=1025
		y=147
		width=50
		height=15
	}
	display[0] {
		name="IDControl.adl"
		args="ID=12ds"
	}
	clr=0
	bclr=37
	label="-ID"
}
"text update" {
	object {
		x=1025
		y=188
		width=50
		height=13
	}
	monitor {
		chan="ID12ds:Energy"
		clr=54
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=1030
		y=201
		width=20
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="KeV"
}
rectangle {
	object {
		x=1000
		y=167
		width=5
		height=22
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="PA:12ID:STA_A_FES_OPEN_PL"
	}
}
rectangle {
	object {
		x=1000
		y=166
		width=5
		height=22
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="PB:12ID:STA_A_FES_CLSD_PL"
	}
}
oval {
	object {
		x=496
		y=122
		width=18
		height=18
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="PA:12ID:STA_A_FES_OPEN_PL"
	}
}
text {
	object {
		x=515
		y=125
		width=40
		height=12
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="PA:12ID:STA_A_FES_OPEN_PL"
	}
	textix="BeamOn"
	align="horiz. right"
}
oval {
	object {
		x=155
		y=143
		width=18
		height=18
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="PA:12ID:STA_A_FES_OPEN_PL"
	}
}
text {
	object {
		x=176
		y=146
		width=40
		height=12
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A=1)"
		chan="PA:12ID:STA_A_FES_OPEN_PL"
	}
	textix="BeamOn"
	align="horiz. right"
}
"related display" {
	object {
		x=706
		y=132
		width=50
		height=16
	}
	display[0] {
		label="SB_DCM control"
		name="SBDCM.adl"
		args="P=12ida1:,MTH1=m9,MTH2=m11,MZ2=m14,MH2=m13,MCH1=m10,MCH2=m12"
	}
	display[1] {
		args="P=12ida1:,mTH=m9,mY2=m10,mZ2=m11,mCHI2=m12,mTH2=m13,mX=m14,mY=m15,mX2=m16,QE=BraggE,PVE=BraggEAO,QL=BraggLambda,PVL=BraggLambdaAO,QTh=BraggTheta,PVTh=BraggThetaAO"
	}
	display[2] {
		args="P=12ida1:"
	}
	display[3] {
		args="P=12ida1:"
	}
	clr=0
	bclr=58
	label="-SB_DCM"
}
"related display" {
	object {
		x=940
		y=137
		width=50
		height=16
	}
	display[3] {
		label="WB Slit Motors"
		name="motor2x.adl"
		args="P=12ida1:,M1=m1,M2=m2"
	}
	clr=0
	bclr=59
	label="-WBSlit"
}
"related display" {
	object {
		x=152
		y=196
		width=50
		height=16
	}
	display[0] {
		label="Beam Define Slit (H)"
		name="2slit.adl"
		args="P=12ida1:,SLIT=BDSH,mXp=m32,mXn=m31"
	}
	display[1] {
		label="Beam Define Slit (V)"
		name="2slit.adl"
		args="P=12ida1:,SLIT=BDSV,mXp=m29,mXn=m30"
	}
	display[2] {
		label="Beam Define Slit Graphic"
		name="4slitGraphic.adl"
		args="P=12ida1:,SLIT=BeamDefine_slit,H=BDSH,mXp=m32,mXn=m31,V=BDSV,mYp=m29,mYn=m30"
	}
	display[3] {
		label="Beam Define Slit Motors"
		name="motor4x.adl"
		args="P=12ida1:,M1=m29,M2=m30,M3=m32,M4=m31"
	}
	clr=0
	bclr=59
	label="-DefSlit"
}
"related display" {
	object {
		x=258
		y=249
		width=50
		height=16
	}
	display[0] {
		label="H. Mirror Table"
		name="table.adl"
		args="P=12ida1:,Q=HMTable,T=HMtable,M0X=dummy,M0Y=m19,M1Y=m18,M2X=dummy,M2Y=m17,M2Z=dummy"
	}
	display[1] {
		label="veritical motors"
		name="motor3x.adl"
		args="P=12ida1:,M1=m19,M2=m18,M3=m17"
	}
	display[2] {
		label="horizental (independent motion)"
		name="motor2x.adl"
		args="P=12ida1:,M1=m21,M2=m20"
	}
	display[3] {
		label="all  table motors"
		name="motor5x.adl"
		args="P=12ida1:,M1=m19,M2=m18,M3=m17,M4=m21,M5=m20"
	}
	display[4] {
		label="H. Mirror Bender"
		name="motor2x.adl"
		args="P=12ida1:,M1=m23,M2=m22"
	}
	clr=0
	bclr=59
	label="-HMirror"
}
text {
	object {
		x=977
		y=251
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="AShutter"
	align="horiz. right"
}
"message button" {
	object {
		x=995
		y=221
		width=40
		height=12
	}
	control {
		clr=14
		bclr=15
	}
	label="Open"
	press_msg="1"
}
"message button" {
	object {
		x=995
		y=237
		width=40
		height=12
	}
	control {
		clr=14
		bclr=20
	}
	label="Close"
	press_msg="1"
}
"related display" {
	object {
		x=474
		y=28
		width=70
		height=20
	}
	display[0] {
		label="Scaler 1"
		name="scaler16m.adl"
		args="P=12ida1:,S=scaler1"
	}
	display[1] {
		label="Scaler 2"
		name="scaler.adl"
		args="P=12ida1:,S=scaler2"
	}
	display[2] {
		label="Scaler 3"
		name="scaler.adl"
		args="P=12ida1:,S=scaler3"
	}
	display[3] {
		label="Scaler1 (16 ch)"
		name="scaler16.adl"
		args="P=12ida1:,S=scaler1"
	}
	display[4] {
		label="Scaler1 (32 ch)"
		name="scaler32.adl"
		args="P=12ida1:3820:,S=scaler1"
	}
	display[5] {
		label="Scaler1 (64 ch)"
		name="scaler64.adl"
		args="P=12ida1:,S=scaler1"
	}
	display[7] {
		label="Scaler 1 modCalc"
		name="scaler16m.adl"
		args="P=12ida1:,S=scaler1"
	}
	clr=0
	bclr=53
	label="-Scalers"
}
text {
	object {
		x=190
		y=309
		width=496
		height=20
	}
	"basic attribute" {
		clr=15
	}
	textix="Under Construction"
	align="horiz. centered"
}
"related display" {
	object {
		x=430
		y=200
		width=55
		height=16
	}
	display[0] {
		label="Mono Slit  (H)"
		name="2slit.adl"
		args="P=12ida1:,SLIT=MBSH,mXp=m8,mXn=m7"
	}
	display[1] {
		label="Mono Slit  (V)"
		name="2slit.adl"
		args="P=12ida1:,SLIT=MBSV,mXp=m5,mXn=m6"
	}
	display[2] {
		label="Mono Slit Graphic"
		name="4slitGraphic.adl"
		args="P=12ida1:,SLIT=MonoBeam_slit,H=MBSH,mXp=m8,mXn=m7,V=MBSV,mYp=m5,mYn=m6"
	}
	display[3] {
		label="Mono Slit Motors"
		name="motor4x.adl"
		args="P=12ida1:,M1=m5,M2=m6,M3=m8,M4=m7"
	}
	clr=0
	bclr=59
	label="-MonoSlit"
}
"related display" {
	object {
		x=191
		y=248
		width=50
		height=16
	}
	display[0] {
		label="V. Mirror Table"
		name="table.adl"
		args="P=12ida1:,Q=VMTable,T=VMtable,M0X=dummy,M0Y=m26,M1Y=m24,M2X=dummy,M2Y=m25,M2Z=dummy"
	}
	display[1] {
		label="table motors"
		name="motor3x.adl"
		args="P=12ida1:,M1=m26,M2=m24,M3=m25"
	}
	display[4] {
		label="V. Mirror Bender"
		name="motor2x.adl"
		args="P=12ida1:,M1=m28,M2=m27"
	}
	clr=0
	bclr=59
	label="-VMirror"
}
composite {
	object {
		x=945
		y=28
		width=51
		height=54
	}
	"composite name"=""
	children {
		composite {
			object {
				x=945
				y=28
				width=51
				height=54
			}
			"composite name"=""
			children {
				composite {
					object {
						x=945
						y=28
						width=49
						height=9
					}
					"composite name"=""
					children {
						polygon {
							object {
								x=945
								y=28
								width=13
								height=9
							}
							"basic attribute" {
								clr=14
							}
							points {
								(945,33)
								(958,28)
								(958,37)
								(945,33)
							}
						}
						polyline {
							object {
								x=955
								y=33
								width=39
								height=1
							}
							"basic attribute" {
								clr=14
								width=1
							}
							points {
								(955,33)
								(993,33)
							}
						}
					}
				}
				composite {
					object {
						x=987
						y=33
						width=9
						height=49
					}
					"composite name"=""
					children {
						polygon {
							object {
								x=987
								y=69
								width=9
								height=13
							}
							"basic attribute" {
								clr=14
							}
							points {
								(992,82)
								(987,69)
								(996,69)
								(992,82)
							}
						}
						polyline {
							object {
								x=992
								y=34
								width=1
								height=39
							}
							"basic attribute" {
								clr=14
								width=1
							}
							points {
								(992,72)
								(992,34)
							}
						}
					}
				}
			}
		}
		text {
			object {
				x=950
				y=40
				width=16
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="Z"
		}
		text {
			object {
				x=970
				y=65
				width=16
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="X"
		}
	}
}
"related display" {
	object {
		x=473
		y=49
		width=70
		height=20
	}
	display[0] {
		label="MPC pump"
		name="MPCx12.adl"
		args="P=12ida1:,P1=IP1,P2=IP2,P3=IP3,P4=IP4,P5=IP5,P6=IP6,P7=IP7,P8=IP8,P9=IP9,P10=IP10,P11=IP11,P12=IP12"
	}
	display[1] {
		label="GP307"
		name="GPVacSenx4.adl"
		args="P=12ida1:,P1=VS1,P2=VS2,P3=VS3,P4=VS4"
	}
	clr=0
	bclr=53
	label="-Vacuum"
}
"related display" {
	object {
		x=693
		y=27
		width=70
		height=20
	}
	display[0] {
		label="12idb"
		name="12idb.adl"
	}
	clr=0
	bclr=34
	label="-BStation"
}
