
file {
	name="/net/s12dserv/xorApps/epics/synApps_5_4_2/ioc/12bm/12bmaApp/op/adl/SBDCM_Conf.adl"
	version=030104
}
display {
	object {
		x=494
		y=635
		width=374
		height=163
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=24
		y=12
		width=343
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="Side Bounce DCM Parameters"
	align="horiz. centered"
}
text {
	object {
		x=239
		y=45
		width=112
		height=16
	}
	"basic attribute" {
		clr=54
	}
	textix="2nd Xtal 2D(A)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=230
		y=64
		width=129
		height=23
	}
	control {
		chan="$(P)DCM:C2_2D.DESC"
		clr=54
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=91
		width=129
		height=23
	}
	control {
		chan="$(P)DCM:C2_2D.VAL"
		clr=54
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=98
		y=45
		width=112
		height=16
	}
	"basic attribute" {
		clr=54
	}
	textix="1st Xral 2D(A)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=90
		y=64
		width=129
		height=23
	}
	control {
		chan="$(P)DCM:C1_2D.DESC"
		clr=54
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=90
		y=91
		width=129
		height=23
	}
	control {
		chan="$(P)DCM:C1_2D.VAL"
		clr=54
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=2
		y=66
		width=80
		height=16
	}
	"basic attribute" {
		clr=54
	}
	textix="DESC"
}
text {
	object {
		x=1
		y=95
		width=80
		height=16
	}
	"basic attribute" {
		clr=54
	}
	textix="Latt.2D"
}
text {
	object {
		x=0
		y=127
		width=80
		height=16
	}
	"basic attribute" {
		clr=54
	}
	textix="Offset(mm)"
}
"text entry" {
	object {
		x=154
		y=124
		width=129
		height=23
	}
	control {
		chan="$(P)DCM:Offset.VAL"
		clr=54
		bclr=51
	}
	limits {
	}
}
