file "$(MOTOR)/db/motor.db"
{
pattern
{P,N,M,DTYP,C, S,DESC,EGU,DIR, VELO,VBAS,ACCL,BDST,BVEL,BACC,MRES,PREC,DHLM,DLLM,INIT}
{12ida2:,1,"m$(N)","OMS MAXv",0,0,"motor $(N)","Angle Degree",Neg,    0.25,       0,       1,       0,   0.125,       1,5E-6,       8,2.1264,-26.8796,""}
{12ida2:,2,"m$(N)","OMS MAXv",0,1,"motor $(N)","Slide mm",Pos,       4,       0,     0.5,       0,0.689655,       1,0.00344827586206897,       8,352.2823,215.2823,""}
{12ida2:,3,"m$(N)","OMS MAXv",0,2,"motor $(N)","mm",Pos,0.130005,       0,     0.5,       0,0.130005,       1,0.000130009932758863,       8,14854.6,14853.6,""}
{12ida2:,4,"m$(N)","OMS MAXv",0,3,"motor $(N)","mm",Pos,0.0330033,       0,     0.5,       0,0.0330033,       1,3.3000033000033E-5,       8,102123.97,-87822.03,""}
{12ida2:,5,"m$(N)","OMS MAXv",0,4,"motor $(N)","mm",Pos,     0.4,       0,    0.25,       0,     0.4,    0.25,0.0004,       8,532.8156,-36.2838,""}
{12ida2:,6,"m$(N)","OMS MAXv",0,5,"motor $(N)","mm",Neg,     0.4,       0,    0.25,       0,     0.4,    0.25,0.0004,       8,94.793,-115.2106,""}
{12ida2:,7,"m$(N)","OMS MAXv",0,6,"motor $(N)","mm",Neg,       1,       0,    0.25,       0,     0.4,    0.25,0.0004,       8,89.001,-136.5194,""}
{12ida2:,8,"m$(N)","OMS MAXv",0,7,"motor $(N)","mm ",Pos,       1,       0,    0.25,       0,     0.4,    0.25,0.0004,       8,517.062,-15.19,""}

{12ida2:,9,"m$(N)","OMS MAXv",1,0,"motor $(N)","???",Pos,       1,       0,       1,       0,    1.25,     0.1,0.0025,       8, 23954.1, 21954.1,""}
{12ida2:,10,"m$(N)","OMS MAXv",1,1,"motor $(N)","???",Pos,       1,       0,       1,       0,     2.5,     0.1,0.0025,       8, 800.165,-1199.83,""}
{12ida2:,11,"m$(N)","OMS MAXv",1,2,"motor $N)","???",Pos,       1,       0,       1,       0,     2.5,     0.1,0.0025,       8,-31191.6,-33191.6,""}
{12ida2:,12,"m$(N)","OMS MAXv",1,3,"motor $(N)","mm",Pos,       2,       0,       1,       0,     0.4,    0.25,0.002,       8,  988.93,-1011.07,""}
{12ida2:,13,"m$(N)","OMS MAXv",1,4,"motor $(N)","mm",Pos,       2,       0,       1,       0,     0.4,    0.25,0.002,       8, 993.984,-1006.02,""}
{12ida2:,14,"m$(N)","OMS MAXv",1,5,"motor $(N)","mm",Neg,       2,       0,       1,       0,     0.4,    0.25,0.002,       8, 1011.06,-988.956,""}
{12ida2:,15,"m$(N)","OMS MAXv",1,6,"motor $(N)","mm",Pos,       2,       0,       1,       0,     0.4,    0.25,0.002,       8, 1000.94, -999.06,""}
{12ida2:,16,"m$(N)","OMS MAXv",1,7,"motor $(N)","mm",Pos,       2,       0,       1,       0,     0.4,    0.25,0.002,       8, 953.678, -1046.3,""}

{12ida2:,17,"m$(N)","OMS MAXv",2,0,"motor $(N)","???",Pos,       1,       0,       1,       0,    1.25,     0.1,0.0025,       8,   23940,   21940,""}
{12ida2:,18,"m$(N)","OMS MAXv",2,1,"motor $(N)","???",Pos,       1,       0,       1,       0,     2.5,     0.1,0.0025,       8,     800,   -1200,""}
{12ida2:,19,"m$(N)","OMS MAXv",2,2,"motor $(N)","???",Pos,       1,       0,       1,       0,     2.5,     0.1,0.0025,       8,  -31210,  -33210,""}
{12ida2:,20,"m$(N)","OMS MAXv",2,3,"motor $(N)","mm",Neg,       1,       0,    0.25,       0,     0.5,    0.25,0.0025,       8, 984.755,-1015.24,""}
{12ida2:,21,"m$(N)","OMS MAXv",2,4,"motor $(N)","mm",Pos,       1,       0,    0.25,       0,     0.5,    0.25,0.0025,       8, 1013.59,-986.407,""}
{12ida2:,22,"m$(N)","OMS MAXv",2,5,"motor $(N)","???",Pos,       1,       0,       1,       0,     0.5,    0.25,0.0025,       8,  1021.8, -978.22,""}
{12ida2:,23,"m$(N)","OMS MAXv",2,6,"motor $(N)","???",Pos,       1,       0,       1,       0,     0.5,    0.25,0.0025,       8,    1000,   -1000,""}
{12ida2:,24,"m$(N)","OMS MAXv",2,7,"motor $(N)","???",Pos,       1,       0,       1,       0,     0.5,    0.25,0.0025,       8,  955.38, -1044.6,""}

{12ida2:,25,"m$(N)","OMS MAXv",3,0,"motor $(N)","mm",Pos,     0.4,       0,    0.25,       0,     0.4,    0.25,0.0004,       8,532.8156,-36.2838,""}
{12ida2:,26,"m$(N)","OMS MAXv",3,1,"motor $(N)","mm",Neg,     0.4,       0,    0.25,       0,     0.4,    0.25,0.0004,       8,94.793,-115.2106,""}
{12ida2:,27,"m$(N)","OMS MAXv",3,2,"motor $(N)","mm",Neg,       1,       0,    0.25,       0,     0.4,    0.25,0.0004,       8,89.001,-136.5194,""}
{12ida2:,28,"m$(N)","OMS MAXv",3,3,"motor $(N)","mm ",Pos,       1,       0,    0.25,       0,     0.4,    0.25,0.0004,       8,517.062,-15.19,""}
{12ida2:,29,"m$(N)","OMS MAXv",3,4,"motor $(N)","???",Pos,       1,       0,       1,       0,    1.25,     0.1,0.0025,       8, 23954.1, 21954.1,""}
{12ida2:,30,"m$(N)","OMS MAXv",3,5,"motor $(N)","???",Pos,       1,       0,       1,       0,     2.5,     0.1,0.0025,       8, 800.165,-1199.83,""}
{12ida2:,31,"m$(N)","OMS MAXv",3,6,"motor $(N)","???",Pos,       1,       0,       1,       0,     2.5,     0.1,0.0025,       8,-31191.6,-33191.6,""}
{12ida2:,32,"m$(N)","OMS MAXv",3,7,"motor $(N)","mm",Pos,       2,       0,       1,       0,     0.4,    0.25,0.002,       8,  988.93,-1011.07,""}

{12ida2:,33,"m$(N)","OMS MAXv",4,0,"motor $(N)","mm",Pos,       2,       0,       1,       0,     0.4,    0.25,0.002,       8, 993.984,-1006.02,""}
{12ida2:,34,"m$(N)","OMS MAXv",4,1,"motor $(N)","mm",Neg,       2,       0,       1,       0,     0.4,    0.25,0.002,       8, 1011.06,-988.956,""}
{12ida2:,35,"m$(N)","OMS MAXv",4,2,"motor $(N)","mm",Pos,       2,       0,       1,       0,     0.4,    0.25,0.002,       8, 1000.94, -999.06,""}
{12ida2:,36,"m$(N)","OMS MAXv",4,3,"motor $(N)","mm",Pos,       2,       0,       1,       0,     0.4,    0.25,0.002,       8, 953.678, -1046.3,""}
{12ida2:,37,"m$(N)","OMS MAXv",4,4,"motor $(N)","???",Pos,       1,       0,       1,       0,    1.25,     0.1,0.0025,       8,   23940,   21940,""}
{12ida2:,38,"m$(N)","OMS MAXv",4,5,"motor $(N)","???",Pos,       1,       0,       1,       0,     2.5,     0.1,0.0025,       8,     800,   -1200,""}
{12ida2:,39,"m$(N)","OMS MAXv",4,6,"motor $(N)","???",Pos,       1,       0,       1,       0,     2.5,     0.1,0.0025,       8,  -31210,  -33210,""}
{12ida2:,40,"m$(N)","OMS MAXv",4,7,"motor $(N)","mm",Neg,       1,       0,    0.25,       0,     0.5,    0.25,0.0025,       8, 984.755,-1015.24,""}
}
